# itmo_web_lab_3

./: README.md  pom.xml
src/main/java/webApplication2/: AreaLogicBean.java  DataBean.java  DataEntry.java  backendController.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: validation.js
src/main/webapp/templates/: footer.xhtml  header.xhtml  template.xhtml
